        100   63 0000F010 uv_key_get
        101   64 0000F040 uv_key_set
        102   65 00011260 uv_kill
        103   66 000130B0 uv_listen
        104   67 0001C950 uv_loadavg
        105   68 00004480 uv_loop_alive
        106   69 00003400 uv_loop_close
        107   6A 00003470 uv_loop_configure
        108   6B 000034A0 uv_loop_delete
        109   6C 000044A0 uv_loop_init
        110   6D 000034E0 uv_loop_new
        111   6E 00003540 uv_loop_size
        112   6F 0000F060 uv_mutex_destroy
        113   70 0000F070 uv_mutex_init
        114   71 0000F090 uv_mutex_lock
        115   72 0000F0A0 uv_mutex_trylock
        116   73 0000F0C0 uv_mutex_unlock
        117   74 00003550 uv_now
        118   75 0000F0D0 uv_once
        119   76 0001C960 uv_os_free_passwd
        120   77 0001C990 uv_os_get_passwd
        121   78 0001C9A0 uv_os_homedir
        122   79 0001CB60 uv_os_tmpdir
        123   7A 0000C180 uv_pipe_bind
        124   7B 0000C5D0 uv_pipe_connect
        125   7C 0000CC00 uv_pipe_getpeername
        126   7D 0000CC30 uv_pipe_getsockname
        127   7E 0000CC60 uv_pipe_init
        128   7F 0000CDE0 uv_pipe_open
        129   80 0000CF30 uv_pipe_pending_count
        130   81 0000CF50 uv_pipe_pending_instances
        131   82 0000CF70 uv_pipe_pending_type
        132   83 00010030 uv_poll_init
        133   84 00010060 uv_poll_init_socket
        134   85 00010200 uv_poll_start
        135   86 00010260 uv_poll_stop
        136   87 0000B870 uv_prepare_init
        137   88 0000B8F0 uv_prepare_start
        138   89 0000B950 uv_prepare_stop
        139   8A 00003560 uv_print_active_handles
        140   8B 00003570 uv_print_all_handles
        141   8C 000113E0 uv_process_kill
        142   8D 00002450 uv_queue_work
        143   8E 000130F0 uv_read_start
        144   8F 00013170 uv_read_stop
        145   90 00003580 uv_recv_buffer_size
        146   91 00003590 uv_ref
        147   92 000035B0 uv_replace_allocator
        148   93 000035F0 uv_req_size
        149   94 0001CD80 uv_resident_set_memory
        150   95 00004C80 uv_run
        151   96 0000F0E0 uv_rwlock_destroy
        152   97 0000F110 uv_rwlock_init
        153   98 0000F160 uv_rwlock_rdlock
        154   99 0000F1C0 uv_rwlock_rdunlock
        155   9A 0000F220 uv_rwlock_tryrdlock
        156   9B 0000F2C0 uv_rwlock_trywrlock
        157   9C 0000F300 uv_rwlock_wrlock
        158   9D 0000F330 uv_rwlock_wrunlock
        159   9E 0000F370 uv_sem_destroy
        160   9F 0000F390 uv_sem_init
        161   A0 0000F3D0 uv_sem_post
        162   A1 0000F400 uv_sem_trywait
        163   A2 0000F430 uv_sem_wait
        164   A3 00003660 uv_send_buffer_size
        165   A4 0001CDF0 uv_set_process_title
        166   A5 0001CF00 uv_setup_args
        167   A6 00013200 uv_shutdown
        168   A7 00012650 uv_signal_init
        169   A8 000126B0 uv_signal_start
        170   A9 00012790 uv_signal_stop
        171   AA 000114F0 uv_spawn
        172   AB 00003670 uv_stop
        173   AC 000132A0 uv_stream_set_blocking
        174   AD 00003680 uv_strerror
        175   AE 00003A70 uv_tcp_bind
        176   AF 00003AB0 uv_tcp_connect
        177   B0 00014310 uv_tcp_getpeername
        178   B1 00014360 uv_tcp_getsockname
        179   B2 000144C0 uv_tcp_init
        180   B3 000144D0 uv_tcp_init_ex
        181   B4 00014630 uv_tcp_keepalive
        182   B5 00014920 uv_tcp_nodelay
        183   B6 000149A0 uv_tcp_open
        184   B7 000151C0 uv_tcp_simultaneous_accepts
        185   B8 0000F450 uv_thread_create
        186   B9 0000F520 uv_thread_equal
        187   BA 0000F530 uv_thread_join
        188   BB 0000F580 uv_thread_self
        189   BC 00019690 uv_timer_again
        190   BD 00019750 uv_timer_get_repeat
        191   BE 00019760 uv_timer_init
        192   BF 000197B0 uv_timer_set_repeat
        193   C0 000197C0 uv_timer_start
        194   C1 000198B0 uv_timer_stop
        195   C2 00005100 uv_translate_sys_error
        196   C3 000132D0 uv_try_write
        197   C4 00017030 uv_tty_get_winsize
        198   C5 00017150 uv_tty_init
        199   C6 00017D80 uv_tty_reset_mode
        200   C7 00017FB0 uv_tty_set_mode
        201   C8 00003B10 uv_udp_bind
        202   C9 0001A960 uv_udp_getsockname
        203   CA 0001A9A0 uv_udp_init
        204   CB 0001A9B0 uv_udp_init_ex
        205   CC 0001AC70 uv_udp_open
        206   CD 00003B50 uv_udp_recv_start
        207   CE 00003B70 uv_udp_recv_stop
        208   CF 00003B90 uv_udp_send
        209   D0 0001AE60 uv_udp_set_broadcast
        210   D1 0001AEC0 uv_udp_set_membership
        211   D2 0001AF60 uv_udp_set_multicast_interface
        212   D3 0001B090 uv_udp_set_multicast_loop
        213   D4 0001B110 uv_udp_set_multicast_ttl
        214   D5 0001B310 uv_udp_set_ttl
        215   D6 00003BF0 uv_udp_try_send
        216   D7 00003C40 uv_unref
        217   D8 00019FB0 uv_update_time
        218   D9 0001CF10 uv_uptime
        219   DA 00003D30 uv_version
        220   DB 00003D40 uv_version_string
        221   DC 00003C60 uv_walk
        222   DD 00013320 uv_write
        223   DE 000133E0 uv_write2